<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:navigationIcon="@drawable/Icon">
    <TextView
        android:text="Correo :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbCorreo"
        android:inputType="textEmailAddress" />
    <TextView
        android:text="Contraseña :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbPass"
        android:inputType="textPassword" />
    <Button
        android:text="Validar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnValidar" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="339.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/tbRes"
        android:layout_marginLeft="20.0dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_green_light" />
</LinearLayout>